{
  "name": "canam-scraper",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "start": "node scrapeJSON.js",
    "start:JSON": "node scrapeJSON.js",
    "start:csv": "node scrapeCSV.js",
    "start:excel": "node scrapeExcel.js"
  },
  "dependencies": {
    "exceljs": "^4.3.0",
    "p-limit": "^6.2.0",
    "puppeteer": "^21.0.0"
  },
  "devDependencies": {
    "dotenv": "^16.0.3"
  }
}