{
  "name": "canam-scraper",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "csv-stringify": "^6.5.2",
    "puppeteer": "^21.0.0"
  },
  "devDependencies": {
    "dotenv": "^16.0.3"
  }
}